menu:
  #Archives: /archives
  # 黄金屋: /favourite
  # 时光机: /favourite/time.html
  #我是: /aboutme
  # 首页: /#blog
  归档: /archives
  关于: /about

rss: /atom.xml
description: zcill的iOS之旅
social:
  weibo: http://weibo.com/2969293463
  github: https://github.com/zcill
  stack_overflow:
  facebook: https://www.facebook.com/profile.php?id=100005174747254
  twitter:
  google_plus:

page_comment: true

# 封面中的头像
logo: /images/avatar.jpg
background:
  cover: /images/background-cover.jpg
  color: cover-purple

archive_date_format: MMM DD
fancybox: true

duoshuo_shortname:

google_analytics:
favicon: /images/Favicon.ico

